spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=sammy
spring.datasource.password=password

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/ajith

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springjava90
spring.mail.password=password@90
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requred=true
spring.mail.properties.mail.smtp.auth=true
