spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=sammy
spring.datasource.password=password

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/ajith